# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_version=2022.09.04-1.18.2
mod_name=Multiblocked

minecraft_version=1.18.2
forge_version=40.1.60
mod_version=0.13.1.a

jei_version=10.1.4.263
rei_version=8.3.549
architectury_version=4.7.78
cloth_config_version=6.2.57
ldlib_version=1.18.2:0.1
rhino_version=1802.2.1-build.240
kubejs_version=1802.5.5-build.552

#
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1081
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1081
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=1081