# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_version=2022.03.06-1.16.5
mod_name=Multiblocked

minecraft_version=1.16.5
forge_version=36.2.34
mod_version=0.1

jei_version=1.16.5:7.7.1.152
ldlib_version=1.16.5.0.0.1
#
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080