# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_version=2022.03.13-1.18.2
mod_name=Multiblocked

minecraft_version=1.18.2
forge_version=40.1.0
mod_version=0.3

jei_version=1.18.2:9.7.0.180
ldlib_version=1.18.2:0.1
#kubejs_version=1802.5.3-build.444
#rhino_version=1802.1.13-build.175
#architectury_version=4.1.36
rhino_file=3647781
architectury_file=3671605
kubejs_file=3670982
patchouli_file=3729975
curios_file=3748873
mekanism_file=3743835
botania_file=3789677

geckolib_version=geckolib-1.18-forge:3.0.18

#
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080